<!DOCTYPE html>
<html>
<head>
	<title>Activity 1 bootstrap</title>

	<!-- Responsive -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/5e22f5ed68.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark">
		<a href="#" class="navbar-brand">Scala Ad Caelum</a>

		<!-- Hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=#navbarContent>
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- NavMenu -->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav m-auto">
				<li class="nav-item">
					<a href="#" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="#" class="nav-link">About</a>
				</li>
				<li class="nav-item dropdown">
					<a href="#" class="nav-link dropdown-toggle" role="button" id="navbarDropdown" data-toggle="dropdown">Cities</a>
					<div class="dropdown-menu" >
						<a href="" class="dropdown-item">Radiant</a>
						<a href="" class="dropdown-item">Twilight</a>
						<a href="" class="dropdown-item">Destiny</a>

					</div>
				</li>	
			</ul>
		</div>
	</nav>

	<section class="vh-100 bg d-flex justify-content-center align-items-center">
		<div class="text-center"> 
			<h1>Enter  this place</h1>
			<button class="btn bg-dark text-light">Enter</button>
		</div>	
	</section>

	<section class="vh-100 bg-secondary d-flex align-items-center" >
		<div class="container">
			<div class="row d-flex justify-content-center align-items-center">
				<div class="col-lg-3 ">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/slide3.jpeg" class="card-img-top rounded-circle" >
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Scala</h5>
							<h6 class="card-price text-center">Kingdom key</h6>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>

					</div>
				</div>
				<div class="col-lg-3 ">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/slide3.jpeg" class="card-img-top rounded-circle" >
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Scala</h5>
							<h6 class="card-price text-center">Kingdom key</h6>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>	
						</div>
					</div>
				</div>
				<div class="col-lg-3 ">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/slide3.jpeg" class="card-img-top rounded-circle" >
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Scala</h5>
							<h6 class="card-price text-center">Kingdom key</h6>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 ">
					<div class="card">
						<div class="card-img">
							<img src="assets/images/slide3.jpeg" class="card-img-top rounded-circle" >
						</div>
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Scala</h5>
							<h6 class="card-price text-center">Kingdom key</h6>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur.</p>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="vh-100 bg-dark justify-content-center align-items-center d-flex"> 
		<form action="" class="w-75 bg-light p-5">
			<h2 class="text-center">Login</h2>

			<div class="form-group">
				<label for="fullname">Fullname</label>
				<input type="text" name="" placeholder="Name" class="form-control">
			</div>
			<div class="form-group">
				<label for="Number">Number</label>
				<input type="number" name="" placeholder="Number" class="form-control">
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="Email" name="" placeholder="Example@yahoo.com" class="form-control">
			</div>
			<div class="form-group">
				<label for="comments">Feedback</label>
				<textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Write something here..."></textarea>
				
			</div>
			
			<button class="btn  btn-success" type="submit">Login</button>

		</form>
	
			
	</section>

	<!-- Bootstrap  Jquery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>